<html>
<head>
<style>
body {font-size: 14px}
h1 {color:white;background-color:SteelBlue;border:10px solid SteelBlue;font-size: 32px}
h2 {color:white;background-color:Grey;border:4px solid Grey;font-size: 26px}
h3 {color:white;background-color:SteelBlue;border:4px solid SteelBlue;font-size: 24px}
h4 {color:black;background-color:LightGrey;border:2px solid LightGrey;font-size: 110%; font-weight: normal}
p.solid {color:SteelBlue; font-weight: bold; border-style: solid; border-color: SteelBlue; font-size: 115%;background-color:#D1E7F4;}
p.bonus {color:white; font-weight: bold; border-style: solid; border-color: #FED400; font-size: 115%;background-color:#FED400;}
</style>
</head>